<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b44999d4-de8d-415b-aa82-43d190ca8e5c" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/armybuilder/enums/enums.py" beforeDir="false" afterPath="$PROJECT_DIR$/armybuilder/enums/enums.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/armybuilder/models.py" beforeDir="false" afterPath="$PROJECT_DIR$/armybuilder/models.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/armybuilder/services.py" beforeDir="false" afterPath="$PROJECT_DIR$/armybuilder/services.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/django$django.coverage" NAME="django Coverage Results" MODIFIED="1542215596476" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="" />
    <SUITE FILE_PATH="coverage/django$views.coverage" NAME="views Coverage Results" MODIFIED="1542737962486" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/armybuilder" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-580418534">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="15" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.31" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.6" value="5" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="17" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="api" value="1" />
          <entry key="gcloudignore" value="1" />
          <entry key="html" value="162" />
          <entry key="js" value="1" />
          <entry key="md" value="2" />
          <entry key="py" value="269" />
          <entry key="pyi" value="3" />
          <entry key="ts" value="1" />
          <entry key="txt" value="8" />
          <entry key="yaml" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="162" />
          <entry key="JavaScript" value="1" />
          <entry key="Markdown" value="2" />
          <entry key="PLAIN_TEXT" value="9" />
          <entry key="Python" value="270" />
          <entry key="PythonStub" value="3" />
          <entry key="TypeScript" value="1" />
          <entry key="YAML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="api" value="3" />
          <entry key="dummy" value="30" />
          <entry key="html" value="4420" />
          <entry key="py" value="12864" />
          <entry key="txt" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="4420" />
          <entry key="PLAIN_TEXT" value="32" />
          <entry key="Python" value="12867" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/armybuilder/services.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="22" lean-forward="true" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
              <folding>
                <element signature="e#0#154#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/armybuilder/enums/enums.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="104">
              <caret line="8" column="20" lean-forward="true" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/armybuilder/serializers.py">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="54" selection-start-column="54" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/asoif/settings.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="25" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/asoif/urls.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/asoif/wsgi.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/armybuilder/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="718">
              <caret line="86" column="30" selection-start-line="86" selection-start-column="30" selection-end-line="86" selection-end-column="30" />
              <folding>
                <element signature="e#0#54#0" expanded="true" />
                <marker date="1546439370224" expanded="true" signature="2597:2598" ph="..." />
                <marker date="1546439370224" expanded="true" signature="3931:3936" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/armybuilder/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="465">
              <caret line="31" column="34" selection-start-line="31" selection-start-column="34" selection-end-line="31" selection-end-column="34" />
              <folding>
                <element signature="e#629#661#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/armybuilder/tests.py">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/armybuilder/api.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="36" column="39" selection-start-line="36" selection-start-column="38" selection-end-line="36" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ListUnitService</find>
      <find>if</find>
      <find>display_name</find>
      <find>defen</find>
      <find>b</find>
      <find>popp</find>
      <find>hidea</find>
      <find>share</find>
      <find>delet</find>
      <find>deleteList</find>
      <find>calcula</find>
      <find>removeAttachments</find>
      <find>browse</find>
      <find>redire</find>
      <find>UnitList</find>
      <find>about</find>
      <find>redir</find>
      <find>faction</find>
      <find>request</find>
      <find>redirec</find>
      <find>ForeignKey</find>
      <find>tool</find>
      <find>cost</find>
      <find>edit</find>
      <find>non-com</find>
      <find>DEBUG</find>
      <find>filter</find>
      <find>types</find>
      <find>UNIT_TYPES</find>
      <find>moral</find>
    </findStrings>
    <replaceStrings>
      <replace>Unit</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/polls/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/polls/templates/fragments/navbar.html" />
        <option value="$PROJECT_DIR$/polls/templates/about.html" />
        <option value="$PROJECT_DIR$/polls/templates/viewlist.html" />
        <option value="$PROJECT_DIR$/polls/templates/enums/enums.py" />
        <option value="$PROJECT_DIR$/polls/templates/home.html" />
        <option value="$PROJECT_DIR$/polls/templates/base.html" />
        <option value="$PROJECT_DIR$/polls/templates/view.html" />
        <option value="$PROJECT_DIR$/polls/admin.py" />
        <option value="$PROJECT_DIR$/polls/api" />
        <option value="$PROJECT_DIR$/polls/urls.py" />
        <option value="$PROJECT_DIR$/polls/views.py" />
        <option value="$PROJECT_DIR$/polls/serializers.py" />
        <option value="$PROJECT_DIR$/polls/enums/enums.py" />
        <option value="$PROJECT_DIR$/polls/api.py" />
        <option value="$PROJECT_DIR$/polls/templates/browse.html" />
        <option value="$PROJECT_DIR$/polls/models.py" />
        <option value="$PROJECT_DIR$/polls/apps.py" />
        <option value="$PROJECT_DIR$/armybuilder/apps.py" />
        <option value="$PROJECT_DIR$/armybuilder/migrations/0007_auto_20181119_1839.py" />
        <option value="$PROJECT_DIR$/armybuilder/migrations/0002_auto_20181116_1808.py" />
        <option value="$PROJECT_DIR$/armybuilder/templates/about.html" />
        <option value="$PROJECT_DIR$/armybuilder/templates/home.html" />
        <option value="$PROJECT_DIR$/armybuilder/migrations/0009_auto_20181119_2030.py" />
        <option value="$PROJECT_DIR$/armybuilder/models/ListUnitsmodel.py" />
        <option value="$PROJECT_DIR$/armybuilder/models/listunits.py" />
        <option value="$PROJECT_DIR$/armybuilder/models/armylist.py" />
        <option value="$PROJECT_DIR$/armybuilder/models/models.py" />
        <option value="$PROJECT_DIR$/armybuilder/models/unit.py" />
        <option value="$PROJECT_DIR$/armybuilder/models/ability.py" />
        <option value="$PROJECT_DIR$/armybuilder/filters.py" />
        <option value="$PROJECT_DIR$/armybuilder/admin.py" />
        <option value="$PROJECT_DIR$/armybuilder/templates/services.py" />
        <option value="$PROJECT_DIR$/env/lib/python3.6/site-packages/django/core/handlers/exception.py" />
        <option value="$PROJECT_DIR$/armybuilder/serializers.py" />
        <option value="$PROJECT_DIR$/armybuilder/templates/viewlist.html" />
        <option value="$PROJECT_DIR$/armybuilder/templates/browse.html" />
        <option value="$PROJECT_DIR$/armybuilder/api.py" />
        <option value="$PROJECT_DIR$/armybuilder/templates/registration/login.html" />
        <option value="$PROJECT_DIR$/armybuilder/forms.py" />
        <option value="$PROJECT_DIR$/armybuilder/templates/createlist.html" />
        <option value="$PROJECT_DIR$/armybuilder/templates/viewlists.html" />
        <option value="$PROJECT_DIR$/armybuilder/templates/resources.html" />
        <option value="$PROJECT_DIR$/armybuilder/templates/editlist.html" />
        <option value="$PROJECT_DIR$/armybuilder/urls.py" />
        <option value="$PROJECT_DIR$/armybuilder/templates/base.html" />
        <option value="$PROJECT_DIR$/asoif/settings.py" />
        <option value="$PROJECT_DIR$/armybuilder/views.py" />
        <option value="$PROJECT_DIR$/armybuilder/models.py" />
        <option value="$PROJECT_DIR$/armybuilder/enums/enums.py" />
        <option value="$PROJECT_DIR$/armybuilder/services.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-1091" />
    <option name="y" value="277" />
    <option name="width" value="1013" />
    <option name="height" value="887" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="django" type="b2602c69:ProjectViewProjectNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django" type="b2602c69:ProjectViewProjectNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="armybuilder" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django" type="b2602c69:ProjectViewProjectNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="armybuilder" type="462c0819:PsiDirectoryNode" />
              <item name="enums" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="django" type="b2602c69:ProjectViewProjectNode" />
              <item name="django" type="462c0819:PsiDirectoryNode" />
              <item name="asoif" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="UNIT_TYPES&#9;null&#9;null&#10;faction&#9;null&#9;null&#10;exception.py&#9;FILE&#9;file:///Users/joolson/pythonSnippits/GAE/python-docs-samples/appengine/standard_python37/django/env/lib/python3.6/site-packages/django/core/handlers/exception.py&#10;tokenauth&#9;null&#9;null&#10;polls&#9;null&#9;null&#10;UnitTypes&#9;null&#9;null&#10;authentication_classes&#9;null&#9;null&#10;Snack&#9;null&#9;null&#10;getNonSuggestedSnacks&#9;null&#9;null&#10;django_filterspolls&#9;null&#9;null" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/armybuilder/templates" />
      <recent name="$PROJECT_DIR$/armybuilder" />
      <recent name="$PROJECT_DIR$/armybuilder/models" />
      <recent name="$PROJECT_DIR$/polls" />
      <recent name="$PROJECT_DIR$/polls/templates" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/armybuilder" />
      <recent name="$PROJECT_DIR$/armybuilder/models" />
      <recent name="$PROJECT_DIR$/polls" />
      <recent name="$PROJECT_DIR$/polls/templates" />
      <recent name="$PROJECT_DIR$/accounts/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.views">
    <configuration name="views" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="django" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/armybuilder" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/armybuilder/views.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="django" type="Python.AppEngineServer" factoryName="App Engine server">
      <module name="django" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="host" value="127.0.0.1" />
      <option name="browserUrl" value="" />
      <option name="additionalOptions" value="" />
      <method v="2" />
    </configuration>
    <configuration name="django" type="Python.DjangoServer" factoryName="Django server">
      <module name="django" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="mysite.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="App Engine server.django" />
      <item itemvalue="Django server.django" />
      <item itemvalue="Python.views" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.views" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b44999d4-de8d-415b-aa82-43d190ca8e5c" name="Default Changelist" comment="" />
      <created>1542214143469</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1542214143469</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1091" y="277" width="1013" height="887" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.33882594" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="0" weight="0.32955974" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.32955974" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.32955974" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Python Console" order="13" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/armybuilder/views.py</url>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/navbar.html" />
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/django/forms/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="182" column="8" selection-start-line="182" selection-start-column="8" selection-end-line="182" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/manage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="10" column="69" selection-start-line="10" selection-start-column="69" selection-end-line="10" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/createunit.html" />
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/editunit.html" />
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/index.html" />
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/view.html" />
    <entry file="file://$PROJECT_DIR$/armybuilder/migrations/0009_auto_20181119_2030.py" />
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/migrations/0001_initial.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-112" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/migrations/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/rest_framework/generics.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="283">
          <caret line="115" column="34" selection-start-line="115" selection-start-column="34" selection-end-line="115" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/rest_framework/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="167">
          <caret line="845" column="6" selection-start-line="845" selection-start-column="6" selection-end-line="845" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/models/listunits.py" />
    <entry file="file://$PROJECT_DIR$/armybuilder/models/unit.py" />
    <entry file="file://$PROJECT_DIR$/armybuilder/models/ability.py" />
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/typeshed/stdlib/3/builtins.pyi">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="740">
          <caret line="659" selection-start-line="659" selection-end-line="659" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/rest_framework/authentication.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="146" column="17" selection-start-line="146" selection-start-column="17" selection-end-line="146" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/django/db/models/query.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="405" column="8" selection-start-line="405" selection-start-column="8" selection-end-line="405" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/django/core/handlers/exception.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="32" column="12" lean-forward="true" selection-start-line="32" selection-start-column="12" selection-end-line="32" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/rest_framework/routers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5070">
          <caret line="356" column="8" selection-start-line="356" selection-start-column="8" selection-end-line="356" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/rest_framework/viewsets.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="515">
          <caret line="218" column="6" selection-start-line="218" selection-start-column="6" selection-end-line="218" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/env/lib/python3.6/site-packages/django/forms/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="442" column="8" selection-start-line="442" selection-start-column="8" selection-end-line="442" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="16911" column="4" selection-start-line="16911" selection-start-column="4" selection-end-line="16911" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/viewlist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="161">
          <caret line="15" column="47" selection-start-line="15" selection-start-column="47" selection-end-line="15" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/editlist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="320" column="42" lean-forward="true" selection-start-line="320" selection-start-column="42" selection-end-line="320" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/signup.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/viewlists.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="84" column="31" lean-forward="true" selection-start-line="84" selection-start-column="31" selection-end-line="84" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/registration/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="24" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/registration/password_reset_complete.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/browse.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1995">
          <caret line="133" column="101" selection-start-line="132" selection-start-column="57" selection-end-line="133" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/createlist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="30" selection-start-line="19" selection-start-column="30" selection-end-line="19" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/resources.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="44" selection-start-line="27" selection-start-column="44" selection-end-line="27" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="42" selection-start-line="24" selection-start-column="42" selection-end-line="24" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="20" selection-start-line="34" selection-start-column="20" selection-end-line="34" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="44" selection-start-line="9" selection-start-column="44" selection-end-line="9" selection-end-column="44" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
            <marker date="1546540762894" expanded="true" signature="186:318" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/filters.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="17" column="89" selection-start-line="17" selection-start-column="83" selection-end-line="17" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="36" column="39" selection-start-line="36" selection-start-column="38" selection-end-line="36" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="718">
          <caret line="86" column="30" selection-start-line="86" selection-start-column="30" selection-end-line="86" selection-end-column="30" />
          <folding>
            <element signature="e#0#54#0" expanded="true" />
            <marker date="1546439370224" expanded="true" signature="2597:2598" ph="..." />
            <marker date="1546439370224" expanded="true" signature="3931:3936" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="34" selection-start-line="31" selection-start-column="34" selection-end-line="31" selection-end-column="34" />
          <folding>
            <element signature="e#629#661#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/serializers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="54" selection-start-column="54" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/asoif/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="25" selection-start-line="18" selection-start-column="25" selection-end-line="18" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/asoif/urls.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/asoif/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/enums/enums.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="8" column="20" lean-forward="true" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/armybuilder/services.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="22" lean-forward="true" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
          <folding>
            <element signature="e#0#154#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>